<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 - Menu Vertical</title>

        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}

			ul {
				margin: 0;
                padding: 0;
                width: 200px;
			}

			li {
                list-style: none;
                /* retira os bullet point */
			}

			li a {
                /* deixa um link continuo */
				display: block;
                /* retira a linha sublinhada */
                text-decoration: none;
                /* cor da linha continua */
                background-color: rgb(0, 23, 97);
                /* deixa um espaço */
                margin-bottom: 1px;
                padding: 5px 3px;
                color: rgb(255, 0, 242);
			}

			li a:hover {

			}
        </style>

        </head>

        <body>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>